{
	"folders": [
		{
			"path": "EspCamFw"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"files.associations": {
			"*.asm": "asm-intel-x86-generic",
			"*.s": "asm-intel-x86-generic",
			"*.ts": "typescript",
			"*.luac": "lua",
			"*.qss": "css",
			"*.qrc": "xml",
			"*.md": "markdown",
			"esp_wifi.h": "c",
			"stdint.h": "c",
			"esp_event.h": "c"
		}
	}
}